{
  "name": "xppai",
  "version": "1.0.2",
  "description": "LLM-runtime-agnostic X++ AX 2009 skill suite",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betaxD/xppai.git"
  },
  "homepage": "https://github.com/betaxD/xppai#readme",
  "bugs": {
    "url": "https://github.com/betaxD/xppai/issues"
  },
  "keywords": [
    "xpp",
    "ax2009",
    "dynamics-ax",
    "cli",
    "llm",
    "skills"
  ],
  "bin": {
    "xppai": "./bin/xppai.js"
  },
  "files": [
    "assets/",
    "bin/",
    "src/"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "node --test test/smoke.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
